<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FBF7F7"
    android:id="@+id/scroll"
    tools:context=".MainActivity">

<com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="#F8F6F6">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/caravan"
            android:layout_width="385dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/caravan_9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Caravan Made" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Feb. 2014 - Jul. 2016"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/antic"
                    android:text="@string/Caravan" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="WEB"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/fav"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/share"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_favorite_24" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_share_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/detour"
                android:layout_width="385dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/detour_9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Detour Studio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Sep. 2016 - Oct. 2017"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/antic"
                    android:text="@string/tour" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/web2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="WEB"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/fav2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/share2"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_favorite_24" />

                    <ImageView
                        android:id="@+id/share2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_share_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/nomad"
                android:layout_width="385dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nomad_9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Nomad Coffee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Nov. 2016 - May. 2017"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/antic"
                    android:text="@string/tour" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/web3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="WEB"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/fav3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/share3"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_favorite_24" />

                    <ImageView
                        android:id="@+id/share3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_share_24" />
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/catfons"
                android:layout_width="385dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/catfons_9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Catfons" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:text="Ene. 2017 - Ag. 2017"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/antic"
                    android:text="@string/catfons" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/web4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="WEB"
                        android:textSize="16sp" /> />

                    <ImageView
                        android:id="@+id/fav4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/share4"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_favorite_24" />

                    <ImageView
                        android:id="@+id/share4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_share_24" />
                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/cooh"
            android:layout_width="385dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cooh_9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="COOH" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Nov. 2017 - Abr. 2018"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/antic"
                android:text="@string/cooh" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/web5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="WEB"
                    android:textSize="16sp" />/>

                <ImageView
                    android:id="@+id/fav5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/share5"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <ImageView
                    android:id="@+id/share5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_share_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/picketts"
            android:layout_width="385dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pickettts_9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Pickett's Delli" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="May. 2018 - Oct. 2018"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/antic"
                android:text="@string/Picketts" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/web6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="WEB"
                    android:textSize="16sp" />" />

                <ImageView
                    android:id="@+id/fav6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/share6"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <ImageView
                    android:id="@+id/share6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_share_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/tgtg"
            android:layout_width="385dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tgtg_9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Too Good To Go" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Mar. 2019 - Dic. 2020"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/antic"
                android:text="@string/tgtg" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/web7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="WEB"
                    android:textSize="16sp" /> />

                <ImageView
                    android:id="@+id/fav7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/share7"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <ImageView
                    android:id="@+id/share7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_share_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/decat"
            android:layout_width="385dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deca_9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Decathlon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="Ene. 2021 - Julio 2021"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/antic"
                android:text="@string/decat" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/web8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="WEB"
                    android:textSize="16sp" /> />

                <ImageView
                    android:id="@+id/fav8"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/share8"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <ImageView
                    android:id="@+id/share8"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_share_24" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</ScrollView>



